# base-project-back

./: .env  pom.xml
.github/workflows/: ci-back.yml
src/main/java/intellij/base_project_back/: BaseProjectBackApplication.java
src/main/java/intellij/base_project_back/controller/: TaskController.java
src/main/java/intellij/base_project_back/entity/: Task.java
src/main/java/intellij/base_project_back/repository/: TaskRepository.java
src/main/java/intellij/base_project_back/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/intellij/base_project_back/: BaseProjectBackApplicationTests.java
